<!DOCTYPE html>

<html>

    <head>
        <style>
            body {
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            #data-table {
                text-align: center;
                border-collapse: collapse;
            }
            #data-table > th,td {
                border: 1px solid black;
            }
            td:has(button) {
                padding: 0;
            }
            td > button {
                width: 100%;
                height: 100%;
            }
            #canvas {
                max-width: 100%;
            }
            .invalid {
                background-color: rgba(255, 0, 0, 0.2);
            }
        </style>
        <script src="script.js" defer></script>
    </head>

    <body>
        <canvas id="canvas"></canvas>
        <div>Cummulated Error:<br><span id="error-value"></span></div><br>
        <table id="data-table">
            <th><td>Input</td><td>Expected</td><td>Network</td></th>
            <tr><td><button onclick="add_item(this);">+</button></td></tr>
        </table>
    </body>

</html>